clouds=fast

fog.nether=FF4800
fog.end=0B001C
sky.end=0B001C

potion.water=5F7C98

text.sign=4B4A48

text.boss=F00009

text.xpbar=FFEB62

sheep.white     =FFFFFF
sheep.orange    =<[CustomF var c = (await GetTexture('R/T/G/Wool/Orange.png' )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.magenta   =<[CustomF var c = (await GetTexture('R/T/G/Wool/Magenta.png')).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.light_blue=<[CustomF var c = (await GetTexture('R/T/G/Wool/Aqua.png'   )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.yellow    =<[CustomF var c = (await GetTexture('R/T/G/Wool/Yellow.png' )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.lime      =<[CustomF var c = (await GetTexture('R/T/G/Wool/Lime.png'   )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.pink      =<[CustomF var c = (await GetTexture('R/T/G/Wool/Pink.png'   )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.gray      =<[CustomF var c = (await GetTexture('R/T/G/Wool/Gray.png'   )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.light_gray=<[CustomF var c = (await GetTexture('R/T/G/Wool/Silver.png' )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.cyan      =<[CustomF var c = (await GetTexture('R/T/G/Wool/Cyan.png'   )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.purple    =<[CustomF var c = (await GetTexture('R/T/G/Wool/Purple.png' )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.blue      =<[CustomF var c = (await GetTexture('R/T/G/Wool/Blue.png'   )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.brown     =<[CustomF var c = (await GetTexture('R/T/G/Wool/Brown.png'  )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.green     =<[CustomF var c = (await GetTexture('R/T/G/Wool/Green.png'  )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.red       =<[CustomF var c = (await GetTexture('R/T/G/Wool/Red.png'    )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>
sheep.black     =<[CustomF var c = (await GetTexture('R/T/G/Wool/Black.png'  )).GetColor(255,0); return RGBToHEX(c[0], c[1], c[2]);]>

map.grass     =313E1B
map.sand      =D1B89F
map.cloth     =C7BDAE
map.tnt       =B98F45
map.ice       =99ADBB
map.iron      =BEC6C2
map.foliage   =152A10
map.clay      =A09276
map.dirt      =453F3B
map.stone     =716B66
map.water     =587188
map.wood      =95755F
map.quartz    =E8E4DF
map.gold      =CB9E31
map.diamond   =D2E4FB
map.lapis     =3F4AA7
map.emerald   =88EDA3
map.podzol    =93643A
map.netherrack=44120B