from=./elytra.png
to=textures/entity/elytra.png
x=0
y=0
w=64
h=32

elytra.0=0
duration.0=1
elytra.1=1
duration.1=1
elytra.2=2
duration.2=1
elytra.3=3
duration.3=1
elytra.4=4
duration.4=1
elytra.5=5
duration.5=1
elytra.6=6
duration.6=1
elytra.7=7
duration.7=1
elytra.8=8
duration.8=1
elytra.9=9
duration.9=1
elytra.10=10
duration.10=1
elytra.11=11
duration.11=1
elytra.12=12
duration.12=1
elytra.13=13
duration.13=1
elytra.14=14
duration.14=1
elytra.15=15
duration.15=1
elytra.16=16
duration.16=1
elytra.17=17
duration.17=1
elytra.18=18
duration.18=1
elytra.19=19
duration.19=1
elytra.20=20
duration.20=1
elytra.21=21
duration.21=1
elytra.22=22
duration.22=1
elytra.23=23
duration.23=1
elytra.24=24
duration.24=1
elytra.25=25
duration.25=1
elytra.26=26
duration.26=1
elytra.27=27
duration.27=1
elytra.28=28
duration.28=1
elytra.29=29
duration.29=1
elytra.30=30
duration.30=1
elytra.31=31
duration.31=1
elytra.32=32
duration.32=1
elytra.33=33
duration.33=1
elytra.34=34
duration.34=1
elytra.35=35
duration.35=1
elytra.36=36
duration.36=1
elytra.37=37
duration.37=1
elytra.38=38
duration.38=1
elytra.39=39
duration.39=1