from=./endergolem.png
to=textures/entity/shulker/endergolem.png
x=0
y=0
w=64
h=64

endergolem.0=0
duration.0=1
endergolem.1=1
duration.1=1
endergolem.2=2
duration.2=1
endergolem.3=3
duration.3=1
endergolem.4=4
duration.4=1
endergolem.5=5
duration.5=1
endergolem.6=6
duration.6=1
endergolem.7=7
duration.7=1
endergolem.8=8
duration.8=1
endergolem.9=9
duration.9=1
endergolem.10=10
duration.10=1
endergolem.11=11
duration.11=1
endergolem.12=12
duration.12=1
endergolem.13=13
duration.13=1
endergolem.14=14
duration.14=1
endergolem.15=15
duration.15=1
endergolem.16=16
duration.16=1
endergolem.17=17
duration.17=1
endergolem.18=18
duration.18=1
endergolem.19=19
duration.19=1
endergolem.20=20
duration.20=1
endergolem.21=21
duration.21=1
endergolem.22=22
duration.22=1
endergolem.23=23
duration.23=1
endergolem.24=24
duration.24=1
endergolem.25=25
duration.25=1
endergolem.26=26
duration.26=1
endergolem.27=27
duration.27=1
endergolem.28=28
duration.28=1
endergolem.29=29
duration.29=1
endergolem.30=30
duration.30=1
endergolem.31=31
duration.31=1
endergolem.32=32
duration.32=1
endergolem.33=33
duration.33=1
endergolem.34=34
duration.34=1
endergolem.35=35
duration.35=1
endergolem.36=36
duration.36=1
endergolem.37=37
duration.37=1
endergolem.38=38
duration.38=1
endergolem.39=39
duration.39=1