from=./forcefield.png
to=textures/misc/forcefield.png
x=0
y=0
w=16
h=16

forcefield.0=0
forcefield.1=1
forcefield.2=2
forcefield.3=3
forcefield.4=4
forcefield.5=5
forcefield.6=6
forcefield.7=7
forcefield.8=6
forcefield.9=5
forcefield.10=4
forcefield.11=3
forcefield.12=2
forcefield.13=1