from=./guardian_elder.png
to=textures/entity/guardian_elder.png
x=0
y=0
w=64
h=64

guardian_elder.0=0
duration.0=5
guardian_elder.1=1
duration.1=5
guardian_elder.2=2
duration.2=5
guardian_elder.3=3
duration.3=5
guardian_elder.4=4
duration.4=5
guardian_elder.5=5
duration.5=5