from=./guardian.png
to=textures/entity/guardian.png
x=0
y=0
w=64
h=64

guardian.0=0
duration.0=5
guardian.1=1
duration.1=5
guardian.2=2
duration.2=5
guardian.3=3
duration.3=5
guardian.4=4
duration.4=5
guardian.5=5
duration.5=5