from=./particlefire.png
to=textures/particle/particles.png
x=0
y=24
w=8
h=8

particlefire.0=0
duration.0=3
particlefire.1=1
duration.1=3
particlefire.2=2
duration.2=3
particlefire.3=3
duration.3=3
particlefire.4=4
duration.4=3
particlefire.5=5
duration.5=3
particlefire.6=6
duration.6=3
particlefire.7=7
duration.7=3