from=./potionbeamgui.png
to=textures/gui/container/inventory.png
x=165
y=166
w=24
h=24

potionbeamgui.0=0
duration.0=1
potionbeamgui.1=1
duration.1=1
potionbeamgui.2=2
duration.2=1
potionbeamgui.3=3
duration.3=1
potionbeamgui.4=4
duration.4=1
potionbeamgui.5=5
duration.5=1
potionbeamgui.6=6
duration.6=1
potionbeamgui.7=7
duration.7=1
potionbeamgui.8=8
duration.8=1
potionbeamgui.9=9
duration.9=1
potionbeamgui.10=10
duration.10=1
potionbeamgui.11=11
duration.11=1
potionbeamgui.12=12
duration.12=1
potionbeamgui.13=13
duration.13=1
potionbeamgui.14=14
duration.14=1
potionbeamgui.15=15
duration.15=1
potionbeamgui.16=16
duration.16=1
potionbeamgui.17=17
duration.17=1
potionbeamgui.18=18
duration.18=1
potionbeamgui.19=19
duration.19=1
potionbeamgui.20=20
duration.20=1
potionbeamgui.21=21
duration.21=1
potionbeamgui.22=22
duration.22=1
potionbeamgui.23=23
duration.23=1
potionbeamgui.24=24
duration.24=1
potionbeamgui.25=25
duration.25=1
potionbeamgui.26=26
duration.26=1
potionbeamgui.27=27
duration.27=1
potionbeamgui.28=28
duration.28=1
potionbeamgui.29=29
duration.29=1
potionbeamgui.30=30
duration.30=1
potionbeamgui.31=31
duration.31=1
potionbeamgui.32=32
duration.32=1
potionbeamgui.33=33
duration.33=1
potionbeamgui.34=34
duration.34=1
potionbeamgui.35=35
duration.35=1
potionbeamgui.36=36
duration.36=1
potionbeamgui.37=37
duration.37=1
potionbeamgui.38=38
duration.38=1
potionbeamgui.39=39
duration.39=1