from=./water.png
to=textures/misc/underwater.png
x=0
y=0
w=16
h=16
underwater.0=0
duration.0=3
underwater.1=1
duration.1=3
underwater.2=2
duration.2=3
underwater.3=3
duration.3=3
underwater.4=4
duration.4=3
underwater.5=5
duration.5=3
underwater.6=6
duration.6=3
underwater.7=7
duration.7=3
underwater.8=8
duration.8=3
underwater.9=9
duration.9=3
underwater.10=10
duration.10=3
underwater.11=11
duration.11=3
underwater.12=12
duration.12=3
underwater.13=13
duration.13=3
underwater.14=14
duration.14=3
underwater.15=15
duration.15=3
underwater.16=16
duration.16=3
underwater.17=17
duration.17=3
underwater.18=18
duration.18=3
underwater.19=19
duration.19=3
underwater.20=20
duration.20=3
underwater.21=21
duration.21=3
underwater.22=22
duration.22=3
underwater.23=23
duration.23=3
underwater.24=24
duration.24=3
underwater.25=25
duration.25=3
underwater.26=26
duration.26=3
underwater.27=27
duration.27=3
underwater.28=28
duration.28=3
underwater.29=29
duration.29=3
underwater.30=30
duration.30=3
underwater.31=31
duration.31=3
underwater.32=32
duration.32=3
underwater.33=33
duration.33=3
underwater.34=34
duration.34=3
underwater.35=35
duration.35=3
underwater.36=36
duration.36=3
underwater.37=37
duration.37=3
underwater.38=38
duration.38=3
underwater.39=39
duration.39=3

