#Used Biomes:
#Plains, Desert, DesertHills, Forest, RoofedDForest, Beach, ColdTaiga, ColdTaigaHills, ColdTaigaMountains, IcePlainsSpikes, IcePlains, IceMountains, FlowerForest, SunflowerPlains, DesertMountains, ColdBeach, TaigaMountains, MegaSpruceTaiga, MegaSpruceTaigaHills, MegaTaiga, MegaTaigaHills, TaigaHills, Taiga, BirchForest, BirchForestHills, BirchForestMountains, BirchForestHillsMountains

skins.1=1 2 3 4
biomes.1=Plains SunflowerPlains

skins.2=5 6 7
biomes.2=Desert DesertHills DesertMountains

skins.3=1 2 3 4 8 9
biomes.3=Forest RoofedDForest

skins.4=1 2 3 4 5 6 10
biomes.4=Beach ColdBeach

skins.5=1 2 3 4 11 12 18 19
biomes.5=ColdTaiga ColdTaigaHills ColdTaigaMountains IcePlains

skins.6=11 12 13
biomes.6=IcePlainsSpikes IceMountains

skins.7=1 2 3 4 8 9 14 15 16 17
biomes.7=FlowerForest

skins.8=1 2 3 4 18 19
biomes.8=TaigaMountains MegaSpruceTaiga MegaSpruceTaigaHills MegaTaiga MegaTaigaHills TaigaHills Taiga

skins.9=1 2 3 4 20
biomes.9=BirchForest BirchForestHills BirchForestMountains BirchForestHillsMountains