#Used Biomes:
#Plains, Desert, DesertHills, Forest, RoofedDForest, Beach

skins.1=1 2 3 4
biomes.1=Plains

skins.2=5 6 7
biomes.2=Desert DesertHills

skins.3=1 2 3 4 8 9
biomes.3=Forest RoofedDForest

skins.4=5 6 10
biomes.4=Beach