matchTiles=textures/blocks/grass_top_extra_decor.png

method=random
biomes=hills
tiles=0 0 0 b1 b2 b3 b4 0 0 0 b1 b2 b3 b4 0 0 0 b1 b2 b3 b4 0 0 0 b1 b2 b3 b4 0 0 0 b1 b2 b3 b4 0 0 0 b1 b2 b3 b4 i1 i2