matchBlocks=dirt stone sand gravel bedrock gold_ore iron_ore coal_ore lapis_ore diamond_ore emerald_ore mycelium mossy_cobblestone cobblestone redstone_ore clay sandstone
method=overlay
faces=top sides
tiles=0-16
connectTiles=grass_top_dirt
tintIndex=0
tintBlock=grass
layer=translucent