#texture.grass=block/grass_block_top
texture.grass_side=block/grass_block_side
#texture.grass_path=block/grass_path_top
#texture.grass_path_side=block/grass_path_side
#texture.mycelium=block/mycelium_top
#texture.podzol=block/podzol_top
#texture.snow=block/snow
