fog.nether=FF4800
fog.end=100C15
sky.end=AA00FF

lilypad=163B1D

potion.water=5F7C98

potion.absorption=2D2D2D
potion.blindness=562B77
potion.confusion=6D7546
potion.damageBoost=D88496
potion.digSlowDown=887CD6
potion.digSpeed=D6B889
potion.fireResistance=FF6100
potion.harm=63393B
potion.heal=FF7CA3
potion.healthBoost=FFB200
potion.hunger=577249
potion.invisibility=00F2FF
potion.jump=9FFF7A
potion.moveSlowdown=511F5B
potion.moveSpeed=C049D8
potion.nightVision=0C722B
potion.poison=4C301D
potion.regeneration=E0DCD9
potion.resistance=7A7A7A
potion.saturation=CBEF47
potion.waterBreathing=655DEF
potion.weakness=ED9A74
potion.wither=280100

#xporb.time=20

clouds=fancy

text.sign=4B4A48

text.boss=F00009

text.xpbar=D3EA9F