fog.nether=FF4800
fog.end=100C15
sky.end=AA00FF

lilypad=163B1D

particle.portal=6D0000
particle.water=5F7C98

potion.water=5F7C98

potion.absorption=2D2D2D
potion.blindness=562B77
potion.confusion=6D7546
potion.damageBoost=D88496
potion.digSlowDown=887CD6
potion.digSpeed=D6B889
potion.fireResistance=FF6100
potion.harm=63393B
potion.heal=FF7CA3
potion.healthBoost=FFB200
potion.hunger=577249
potion.invisibility=00F2FF
potion.jump=9FFF7A
potion.moveSlowdown=511F5B
potion.moveSpeed=C049D8
potion.nightVision=0C722B
potion.poison=4C301D
potion.regeneration=E0DCD9
potion.resistance=7A7A7A
potion.saturation=CBEF47
potion.waterBreathing=655DEF
potion.weakness=ED9A74
potion.wither=280100

#xporb.time=20

clouds=fancy

text.sign=4B4A48

text.boss=F00009

text.xpbar=F9C681

sheep.white=ffffff
sheep.orange=F37307
sheep.magenta=9E3D6C
sheep.lightBlue=87C7E5
sheep.yellow=CEC14A
sheep.lime=AFD3A5
sheep.pink=E8B0CF
sheep.gray=545454
sheep.silver=898989
sheep.cyan=4594BA
sheep.purple=754693
sheep.blue=3B47AF
sheep.brown=603723
sheep.green=69A658
sheep.red=E04E53
sheep.black=212121

map.grass=313E1B
map.sand=D1B89F
map.cloth=C7BDAE
map.tnt=B98F45
map.ice=99ADBB
map.iron=BEC6C2
map.foliage=152A10
map.clay=A09276
map.dirt=453F3B
map.stone=716B66
map.water=587188
map.wood=95755F
map.quartz=E8E4DF
map.gold=CB9E31
map.diamond=D2E4FB
map.lapis=3F4AA7
map.emerald=88EDA3
map.podzol=93643A
map.netherrack=44120B